<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Bradtke - Health Coach | Anthony William Ernährung</title>
    <meta name="description" content="Christina Bradtke - Zertifizierte Health Coach spezialisiert auf Anthony William's Ernährungsphilosophie. Individuelle Beratung für ganzheitliche Heilung und Wellness.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Christina Bradtke</h2>
                <span>Health Coach</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Start</a></li>
                <li><a href="#about" class="nav-link">Über mich</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#anthony-william" class="nav-link">Anthony William</a></li>
                <li><a href="#testimonials" class="nav-link">Erfahrungen</a></li>
                <li><a href="#contact" class="nav-link">Kontakt</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Entdecke die Kraft der<br><span class="highlight">natürlichen Heilung</span></h1>
                <p class="hero-subtitle">Als zertifizierte Health Coach begleite ich dich auf deinem Weg zu optimaler Gesundheit mit Anthony William's bewährten Ernährungsprinzipien.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Kostenloses Beratungsgespräch</a>
                    <a href="#about" class="btn btn-secondary">Mehr erfahren</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <i class="fas fa-seedling hero-icon"></i>
                    <h3>Ganzheitliche Heilung</h3>
                    <p>Natürliche Wege zu Gesundheit und Wohlbefinden</p>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Über Christina Bradtke</h2>
                <p>Deine Expertin für ganzheitliche Gesundheit</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Willkommen auf deinem Heilungsweg</h3>
                    <p>Als zertifizierte Health Coach und langjährige Anhängerin der Anthony William Bewegung, bringe ich eine einzigartige Kombination aus wissenschaftlich fundiertem Wissen und spiritueller Weisheit in meine Praxis ein.</p>
                    
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-certificate"></i>
                            <div>
                                <h4>Zertifizierte Ausbildung</h4>
                                <p>Umfassende Ausbildung in ganzheitlicher Ernährungsberatung</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-heart"></i>
                            <div>
                                <h4>Persönliche Erfahrung</h4>
                                <p>Eigene Heilungsreise durch Anthony William's Protokolle</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <div>
                                <h4>Hunderte Klienten</h4>
                                <p>Erfolgreiche Begleitung auf dem Weg zur Gesundheit</p>
                            </div>
                        </div>
                    </div>

                    <p>Meine Mission ist es, Menschen dabei zu helfen, ihre Gesundheit auf natürliche Weise wiederzuerlangen und zu optimieren. Durch die Anwendung von Anthony William's revolutionären Erkenntnissen über Heilung habe ich bereits vielen Klienten geholfen, chronische Beschwerden zu überwinden und ein vitales Leben zu führen.</p>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user-md"></i>
                        <p>Christina Bradtke<br>Health Coach</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Anthony William Section -->
    <section id="anthony-william" class="anthony-william">
        <div class="container">
            <div class="section-header">
                <h2>Anthony William's Ernährungsphilosophie</h2>
                <p>Die Revolution der ganzheitlichen Heilung</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-intro">
                    <h3>Der Medical Medium Ansatz</h3>
                    <p>Anthony William, bekannt als das "Medical Medium", hat durch seine einzigartigen Einsichten Millionen von Menschen geholfen, ihre Gesundheit wiederzuerlangen. Seine Arbeit basiert auf spirituellen Informationen, die chronische Krankheiten an ihrer Wurzel angehen.</p>
                </div>
                
                <div class="key-principles">
                    <h3>Kernprinzipien der Heilung</h3>
                    <div class="principles-grid">
                        <div class="principle-card">
                            <i class="fas fa-apple-alt"></i>
                            <h4>Lebendige Nahrung</h4>
                            <p>Frische Früchte und Gemüse als Medizin für Körper und Seele</p>
                        </div>
                        <div class="principle-card">
                            <i class="fas fa-tint"></i>
                            <h4>Selleriesaft</h4>
                            <p>Das kraftvollste Heilungsmittel für Leber und Verdauung</p>
                        </div>
                        <div class="principle-card">
                            <i class="fas fa-leaf"></i>
                            <h4>Entgiftung</h4>
                            <p>Sanfte Reinigung von Schwermetallen und Toxinen</p>
                        </div>
                        <div class="principle-card">
                            <i class="fas fa-brain"></i>
                            <h4>Emotionale Heilung</h4>
                            <p>Verbindung zwischen emotionalem und körperlichem Wohlbefinden</p>
                        </div>
                    </div>
                </div>

                <div class="healing-foods">
                    <h3>Heilende Lebensmittel</h3>
                    <div class="foods-list">
                        <div class="food-category">
                            <h4><i class="fas fa-seedling"></i> Früchte der Heilung</h4>
                            <ul>
                                <li>Wilde Blaubeeren - Gehirnnahrung und Antioxidantien</li>
                                <li>Bananen - Beruhigung für das Nervensystem</li>
                                <li>Äpfel - Entgiftung und Verdauungsunterstützung</li>
                                <li>Papayas - Verdauungsenzyme und Heilung</li>
                            </ul>
                        </div>
                        <div class="food-category">
                            <h4><i class="fas fa-carrot"></i> Heilendes Gemüse</h4>
                            <ul>
                                <li>Staudensellerie - Leberheilung und Elektrolyte</li>
                                <li>Spinat - Mineralien und Aminosäuren</li>
                                <li>Süßkartoffeln - Beruhigung und Energie</li>
                                <li>Gurken - Hydration und Kühlung</li>
                            </ul>
                        </div>
                        <div class="food-category">
                            <h4><i class="fas fa-pepper-hot"></i> Heilende Kräuter</h4>
                            <ul>
                                <li>Koriander - Schwermetallausleitung</li>
                                <li>Petersilie - Nierenunterstützung</li>
                                <li>Kurkuma - Entzündungshemmung</li>
                                <li>Ingwer - Verdauung und Immunsystem</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Meine Services</h2>
                <p>Individuelle Begleitung auf deinem Heilungsweg</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Einzelberatung</h3>
                    <p>Persönliche 1:1 Beratung zur Entwicklung deines individuellen Heilungsplans basierend auf Anthony William's Protokollen.</p>
                    <ul class="service-features">
                        <li>Umfassende Gesundheitsanamnese</li>
                        <li>Individueller Ernährungsplan</li>
                        <li>Supplement-Empfehlungen</li>
                        <li>Laufende Betreuung</li>
                    </ul>
                    <div class="service-price">Ab 150€/Sitzung</div>
                    <a href="#contact" class="btn btn-outline">Termin buchen</a>
                </div>

                <div class="service-card featured">
                    <div class="featured-badge">Beliebt</div>
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>28-Tage Intensivprogramm</h3>
                    <p>Komplette Transformation durch strukturierte Begleitung mit Anthony William's bewährtesten Protokollen.</p>
                    <ul class="service-features">
                        <li>Wöchentliche Gruppencalls</li>
                        <li>Tägliche Unterstützung</li>
                        <li>Rezepte und Einkaufslisten</li>
                        <li>Community-Zugang</li>
                        <li>Detox-Protokolle</li>
                    </ul>
                    <div class="service-price">497€</div>
                    <a href="#contact" class="btn btn-primary">Jetzt starten</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Online Kurse</h3>
                    <p>Selbstständiges Lernen mit strukturierten Online-Kursen zu verschiedenen Gesundheitsthemen.</p>
                    <ul class="service-features">
                        <li>Lebenslanger Zugang</li>
                        <li>Video-Lektionen</li>
                        <li>Downloadbare Ressourcen</li>
                        <li>Community-Forum</li>
                    </ul>
                    <div class="service-price">Ab 97€</div>
                    <a href="#contact" class="btn btn-outline">Mehr erfahren</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Erfolgsgeschichten</h2>
                <p>Was meine Klienten sagen</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Christina hat mein Leben verändert. Nach 10 Jahren chronischer Müdigkeit fühle ich mich endlich wieder wie ich selbst. Die Anthony William Protokolle in Kombination mit ihrer einfühlsamen Betreuung waren der Schlüssel."</p>
                    <div class="testimonial-author">
                        <strong>Maria K.</strong>
                        <span>Hamburg</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Dank Christina's Expertise konnte ich meine Verdauungsprobleme endlich lösen. Der Selleriesaft und die Detox-Protokolle haben Wunder gewirkt. Ich bin so dankbar!"</p>
                    <div class="testimonial-author">
                        <strong>Thomas R.</strong>
                        <span>München</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Das 28-Tage Programm war transformierend. Nicht nur körperlich, sondern auch emotional fühle ich mich wie neugeboren. Christina's Begleitung war unbezahlbar."</p>
                    <div class="testimonial-author">
                        <strong>Sandra L.</strong>
                        <span>Berlin</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Kontakt</h2>
                <p>Lass uns über deinen Heilungsweg sprechen</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Bereit für deine Transformation?</h3>
                    <p>Ich freue mich darauf, dich auf deinem Weg zu optimaler Gesundheit zu begleiten. Kontaktiere mich für ein kostenloses Erstgespräch.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>E-Mail</h4>
                                <p>info@christina-bradtke.de</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Telefon</h4>
                                <p>+49 (0) 123 456 789</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Standort</h4>
                                <p>Online Beratung deutschlandweit</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-Mail *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Betreff</label>
                            <select id="subject" name="subject">
                                <option value="">Bitte wählen...</option>
                                <option value="consultation">Kostenloses Beratungsgespräch</option>
                                <option value="program">28-Tage Intensivprogramm</option>
                                <option value="course">Online Kurse</option>
                                <option value="other">Sonstiges</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Nachricht *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Erzähle mir von deinen gesundheitlichen Herausforderungen und Zielen..."></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="privacy" name="privacy" required>
                            <label for="privacy">Ich stimme der Verarbeitung meiner Daten gemäß der Datenschutzerklärung zu. *</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Nachricht senden</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Christina Bradtke</h3>
                    <p>Health Coach für ganzheitliche Heilung nach Anthony William's Prinzipien</p>
                    <div class="footer-social">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Einzelberatung</a></li>
                        <li><a href="#services">28-Tage Programm</a></li>
                        <li><a href="#services">Online Kurse</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Ressourcen</h4>
                    <ul>
                        <li><a href="#anthony-william">Anthony William</a></li>
                        <li><a href="#about">Über mich</a></li>
                        <li><a href="#testimonials">Erfahrungen</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Datenschutz</a></li>
                        <li><a href="#">Impressum</a></li>
                        <li><a href="#">AGB</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Christina Bradtke Health Coaching. Alle Rechte vorbehalten.</p>
                <p class="disclaimer">Diese Website bietet keine medizinische Beratung. Konsultieren Sie immer einen Arzt bei gesundheitlichen Problemen.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>