/* =====================================
   Responsive Design
   Mobile-First Approach
   ===================================== */

/* Tablet Styles - 768px and down */
@media (max-width: 768px) {
    /* Typography Adjustments */
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    /* Navigation */
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: var(--spacing-xxl);
        transition: var(--transition-normal);
        gap: var(--spacing-xl);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        font-size: 1.2rem;
        padding: var(--spacing-sm) 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    /* Hero Section */
    .hero {
        min-height: calc(100vh - 80px);
        padding: var(--spacing-xl) var(--spacing-sm);
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        text-align: center;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-md);
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
    }
    
    .hero-card {
        max-width: 280px;
        padding: var(--spacing-lg);
    }
    
    /* About Section */
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
        text-align: center;
    }
    
    .about-image {
        order: -1;
    }
    
    .image-placeholder {
        width: 240px;
        height: 300px;
    }
    
    .highlight-item {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    /* Principles Grid */
    .principles-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    /* Foods List */
    .foods-list {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    /* Services */
    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .service-card.featured {
        transform: none;
    }
    
    .service-card:hover {
        transform: translateY(-5px);
    }
    
    /* Testimonials */
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    /* Contact */
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    
    .contact-form-container {
        order: -1;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
        text-align: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    /* Spacing Adjustments */
    .container {
        padding: 0 var(--spacing-md);
    }
    
    section {
        padding: var(--spacing-xl) 0;
    }
    
    .section-header {
        margin-bottom: var(--spacing-xl);
    }
}

/* Mobile Styles - 480px and down */
@media (max-width: 480px) {
    /* Typography */
    h1 {
        font-size: 2rem;
        line-height: 1.1;
    }
    
    h2 {
        font-size: 1.7rem;
    }
    
    h3 {
        font-size: 1.3rem;
    }
    
    p {
        font-size: 1rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    /* Navigation */
    .nav-container {
        height: 70px;
        padding: 0 var(--spacing-sm);
    }
    
    .nav-logo h2 {
        font-size: 1.5rem;
    }
    
    .nav-logo span {
        font-size: 0.8rem;
    }
    
    .nav-menu {
        top: 70px;
        height: calc(100vh - 70px);
        padding-top: var(--spacing-xl);
    }
    
    /* Hero Section */
    .hero {
        min-height: calc(100vh - 70px);
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .hero-content {
        gap: var(--spacing-lg);
    }
    
    .hero-card {
        max-width: 100%;
        padding: var(--spacing-md);
    }
    
    .hero-icon {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        gap: var(--spacing-sm);
    }
    
    /* Buttons */
    .btn {
        padding: 10px 24px;
        font-size: 0.9rem;
    }
    
    /* Cards and Components */
    .principle-card,
    .service-card,
    .testimonial-card,
    .food-category {
        padding: var(--spacing-md);
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
    }
    
    .service-icon i {
        font-size: 1.5rem;
    }
    
    .principle-card i {
        font-size: 2rem;
    }
    
    /* Image Placeholder */
    .image-placeholder {
        width: 200px;
        height: 250px;
    }
    
    .image-placeholder i {
        font-size: 3rem;
    }
    
    /* Contact Methods */
    .contact-method {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-sm);
    }
    
    .contact-method i {
        width: 40px;
        height: 40px;
    }
    
    /* Social Links */
    .social-link {
        width: 40px;
        height: 40px;
    }
    
    /* Form Elements */
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
    
    .contact-form-container {
        padding: var(--spacing-md);
    }
    
    /* Spacing */
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    section {
        padding: var(--spacing-lg) 0;
    }
    
    .section-header {
        margin-bottom: var(--spacing-lg);
    }
    
    /* Featured Badge */
    .featured-badge {
        top: var(--spacing-sm);
        right: var(--spacing-sm);
        padding: 4px var(--spacing-xs);
        font-size: 0.8rem;
    }
    
    /* Testimonial Quotes */
    .testimonial-card::before {
        font-size: 3rem;
        top: -5px;
        left: var(--spacing-sm);
    }
    
    /* Hero Scroll Indicator */
    .hero-scroll {
        bottom: var(--spacing-md);
    }
    
    /* Animations - Reduce motion for better performance */
    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
        }
    }
}

/* Extra Small Mobile - 360px and down */
@media (max-width: 360px) {
    /* Typography */
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    /* Containers */
    .container {
        padding: 0 12px;
    }
    
    /* Hero */
    .hero {
        padding: var(--spacing-md) 12px;
    }
    
    .hero-card {
        padding: var(--spacing-sm);
    }
    
    /* Cards */
    .principle-card,
    .service-card,
    .testimonial-card,
    .food-category {
        padding: var(--spacing-sm);
    }
    
    /* Navigation */
    .nav-container {
        padding: 0 12px;
    }
    
    .nav-logo h2 {
        font-size: 1.3rem;
    }
    
    /* Buttons */
    .btn {
        padding: 8px 20px;
        font-size: 0.85rem;
    }
    
    /* Form */
    .contact-form-container {
        padding: var(--spacing-sm);
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 8px 10px;
    }
    
    /* Image */
    .image-placeholder {
        width: 180px;
        height: 220px;
    }
}

/* Landscape Phone Orientation */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: 100vh;
        padding: var(--spacing-md) var(--spacing-sm);
    }
    
    .hero-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-lg);
    }
    
    .nav-menu {
        height: calc(100vh - 60px);
        padding-top: var(--spacing-md);
        gap: var(--spacing-md);
    }
    
    .nav-link {
        font-size: 1rem;
        padding: var(--spacing-xs) 0;
    }
}

/* Large Screen Adjustments - 1400px and up */
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }
    
    .hero-content {
        max-width: 1400px;
    }
    
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
}

/* Print Styles */
@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    .navbar,
    .hero-scroll,
    .btn,
    .social-links,
    .contact-form-container {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    section {
        padding: 20pt 0;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #000000;
        --primary-light: #333333;
        --primary-dark: #000000;
        --secondary-color: #666666;
        --white: #ffffff;
        --black: #000000;
        --medium-gray: #555555;
        --dark-gray: #222222;
    }
    
    .btn-primary {
        background: var(--black);
        border: 2px solid var(--black);
    }
    
    .btn-secondary,
    .btn-outline {
        border: 2px solid var(--black);
        color: var(--black);
    }
    
    .btn-secondary:hover,
    .btn-outline:hover {
        background: var(--black);
        color: var(--white);
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .hero-scroll {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    /* This can be extended for full dark mode support if needed */
    .navbar {
        background: rgba(26, 26, 26, 0.95);
    }
    
    .nav-link {
        color: #e0e0e0;
    }
    
    .nav-logo h2 {
        color: var(--primary-light);
    }
}