/* =====================================
   Christina Bradtke Health Coach Website
   Main Stylesheet
   ===================================== */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2d7d5e;
    --primary-light: #4a9b7a;
    --primary-dark: #1f5740;
    --secondary-color: #e8b366;
    --secondary-light: #f2c884;
    --secondary-dark: #d19d45;
    
    /* Neutrals */
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
    --black: #1a1a1a;
    
    /* Accent Colors */
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-heading: 'Playfair Display', serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.15);
    --shadow-xl: 0 16px 48px rgba(0,0,0,0.2);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--black);
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
}

h4 {
    font-size: 1.4rem;
    font-weight: 500;
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--medium-gray);
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--medium-gray);
    margin-top: var(--spacing-sm);
}

.highlight {
    background: linear-gradient(120deg, var(--secondary-color) 0%, var(--secondary-light) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 32px;
    border-radius: var(--radius-lg);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: var(--transition-normal);
    cursor: pointer;
    border: none;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 1000;
    transition: var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-sm);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin: 0;
}

.nav-logo span {
    font-size: 0.9rem;
    color: var(--medium-gray);
    font-weight: 300;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--dark-gray);
    font-weight: 500;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--dark-gray);
    border-radius: 2px;
    transition: var(--transition-normal);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f8fffe 0%, #e8f7f0 100%);
    padding: 100px var(--spacing-sm) var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(45, 125, 94, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-text h1 {
    margin-bottom: var(--spacing-md);
    animation: slideInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-xl);
    color: var(--medium-gray);
    animation: slideInUp 1s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    animation: slideInUp 1s ease 0.4s both;
}

.hero-image {
    display: flex;
    justify-content: center;
    animation: slideInRight 1s ease 0.6s both;
}

.hero-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
    max-width: 300px;
    position: relative;
    overflow: hidden;
}

.hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.hero-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.hero-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.hero-scroll {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.hero-scroll i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* About Section */
.about {
    padding: var(--spacing-xxl) 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.about-text h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.about-highlights {
    margin: var(--spacing-xl) 0;
}

.highlight-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.highlight-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-top: 4px;
    flex-shrink: 0;
}

.highlight-item h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.about-image {
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 280px;
    height: 350px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--radius-xl);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.image-placeholder i {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
}

.image-placeholder p {
    color: var(--white);
    font-weight: 500;
}

/* Anthony William Section */
.anthony-william {
    padding: var(--spacing-xxl) 0;
    background: var(--light-gray);
}

.philosophy-content {
    max-width: 1000px;
    margin: 0 auto;
}

.philosophy-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.philosophy-intro h3 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}

.key-principles h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xl);
}

.principles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xxl);
}

.principle-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.principle-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.principle-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.principle-card h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.healing-foods h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xl);
}

.foods-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.food-category {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.food-category h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.food-category i {
    color: var(--secondary-color);
}

.food-category ul {
    list-style: none;
}

.food-category li {
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid #eee;
    color: var(--medium-gray);
}

.food-category li:last-child {
    border-bottom: none;
}

/* Services Section */
.services {
    padding: var(--spacing-xxl) 0;
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: var(--white);
    border: 2px solid #f0f0f0;
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    text-align: center;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.service-card.featured {
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--secondary-color);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.service-features {
    list-style: none;
    margin: var(--spacing-lg) 0;
    text-align: left;
}

.service-features li {
    padding: var(--spacing-xs) 0;
    color: var(--medium-gray);
    position: relative;
    padding-left: var(--spacing-md);
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
}

.service-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: var(--spacing-lg) 0;
}

/* Testimonials Section */
.testimonials {
    padding: var(--spacing-xxl) 0;
    background: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.testimonial-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: var(--spacing-md);
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.3;
    font-family: serif;
}

.testimonial-stars {
    margin-bottom: var(--spacing-md);
}

.testimonial-stars i {
    color: var(--secondary-color);
    margin-right: 2px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

.testimonial-author strong {
    color: var(--primary-color);
    display: block;
}

.testimonial-author span {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: var(--spacing-xxl) 0;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.contact-methods {
    margin: var(--spacing-xl) 0;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.contact-method i {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-method h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.contact-method p {
    color: var(--medium-gray);
    margin: 0;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    transition: var(--transition-normal);
}

.social-link:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Contact Form */
.contact-form-container {
    background: var(--light-gray);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: var(--spacing-xs);
    color: var(--dark-gray);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: var(--transition-normal);
    font-family: var(--font-primary);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(45, 125, 94, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    flex-direction: row;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-top: 2px;
}

.checkbox-group label {
    margin-bottom: 0;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

.footer-section p {
    color: #ccc;
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section ul li a {
    color: #ccc;
    transition: var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--primary-light);
}

.footer-social {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: var(--spacing-md);
    text-align: center;
    color: #ccc;
}

.disclaimer {
    font-size: 0.9rem;
    margin-top: var(--spacing-sm);
    font-style: italic;
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* JavaScript Enhanced Styles */

/* Form Validation Styles */
.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--danger);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.field-error {
    color: var(--danger);
    font-size: 0.9rem;
    margin-top: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.field-error::before {
    content: '⚠';
    font-size: 0.8rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid var(--primary-color);
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-normal);
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification-success {
    border-left-color: var(--success);
}

.notification-error {
    border-left-color: var(--danger);
}

.notification-warning {
    border-left-color: var(--warning);
}

.notification-content {
    padding: var(--spacing-md);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--spacing-sm);
}

.notification-message {
    flex: 1;
    color: var(--dark-gray);
    line-height: 1.5;
}

.notification-close {
    background: none;
    border: none;
    color: var(--medium-gray);
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition-fast);
    flex-shrink: 0;
}

.notification-close:hover {
    background: var(--light-gray);
    color: var(--dark-gray);
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-normal);
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Cookie Banner Styles */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--dark-gray);
    color: var(--white);
    padding: var(--spacing-md);
    z-index: 10000;
    animation: slideInUp 0.5s ease;
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.cookie-buttons .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Loading States */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Enhanced Hover Effects */
.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.principle-card:hover .principle-card i {
    transform: scale(1.2);
    color: var(--primary-color);
}

/* Accessibility Enhancements */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles */
button:focus,
input:focus,
textarea:focus,
select:focus,
a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High Contrast Focus for Better Accessibility */
@media (prefers-contrast: high) {
    button:focus,
    input:focus,
    textarea:focus,
    select:focus,
    a:focus {
        outline: 3px solid #000000;
        outline-offset: 2px;
    }
}

/* Smooth Transitions for Dynamic Content */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered Animation for Lists */
.fade-in:nth-child(1) { transition-delay: 0.1s; }
.fade-in:nth-child(2) { transition-delay: 0.2s; }
.fade-in:nth-child(3) { transition-delay: 0.3s; }
.fade-in:nth-child(4) { transition-delay: 0.4s; }
.fade-in:nth-child(5) { transition-delay: 0.5s; }
.fade-in:nth-child(6) { transition-delay: 0.6s; }

/* Spin Animation for Loading */
@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Pulse Animation for Interactive Elements */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* No Grid Support Fallback */
.no-grid-support .services-grid,
.no-grid-support .testimonials-grid,
.no-grid-support .principles-grid,
.no-grid-support .foods-list {
    display: block;
}

.no-grid-support .service-card,
.no-grid-support .testimonial-card,
.no-grid-support .principle-card,
.no-grid-support .food-category {
    margin-bottom: var(--spacing-lg);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Selection Styles */
::selection {
    background: var(--primary-color);
    color: var(--white);
}

::-moz-selection {
    background: var(--primary-color);
    color: var(--white);
}